<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="unique-identifier" version="3.0" xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf">
    <metadata>
        <dc:identifier id="unique-identifier">09e83826-75c3-444d-971e-c7f69ae117c9</dc:identifier>
        <dc:title>Plan de contingencia</dc:title>
        <dc:creator>Alberto Sierra</dc:creator>
        <dc:language>es</dc:language>
        <meta property="dcterms:modified">2020-07-02T09:04:00Z</meta>
        <meta content="LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2 (libepubgen/0.1.1)" name="generator"/>
    </metadata>
    <manifest>
        <item href="images/image0019.jpg" id="image0019" media-type="image/jpeg"/>
        <item href="images/image0018.png" id="image0018" media-type="image/png"/>
        <item href="images/image0017.png" id="image0017" media-type="image/png"/>
        <item href="images/image0015.png" id="image0015" media-type="image/png"/>
        <item href="images/image0012.jpg" id="image0012" media-type="image/jpeg"/>
        <item href="sections/section0025.xhtml" id="section0025" media-type="application/xhtml+xml"/>
        <item href="sections/section0024.xhtml" id="section0024" media-type="application/xhtml+xml"/>
        <item href="sections/section0023.xhtml" id="section0023" media-type="application/xhtml+xml"/>
        <item href="sections/section0022.xhtml" id="section0022" media-type="application/xhtml+xml"/>
        <item href="sections/section0021.xhtml" id="section0021" media-type="application/xhtml+xml"/>
        <item href="images/image0010.png" id="image0010" media-type="image/png"/>
        <item href="sections/section0019.xhtml" id="section0019" media-type="application/xhtml+xml"/>
        <item href="sections/section0005.xhtml" id="section0005" media-type="application/xhtml+xml"/>
        <item href="sections/section0008.xhtml" id="section0008" media-type="application/xhtml+xml"/>
        <item href="images/image0005.png" id="image0005" media-type="image/png"/>
        <item href="sections/section0003.xhtml" id="section0003" media-type="application/xhtml+xml"/>
        <item href="images/image0013.png" id="image0013" media-type="image/png"/>
        <item href="images/image0006.png" id="image0006" media-type="image/png"/>
        <item href="sections/section0004.xhtml" id="section0004" media-type="application/xhtml+xml"/>
        <item href="sections/section0018.xhtml" id="section0018" media-type="application/xhtml+xml"/>
        <item href="sections/section0016.xhtml" id="section0016" media-type="application/xhtml+xml"/>
        <item href="images/image0008.png" id="image0008" media-type="image/png"/>
        <item href="sections/section0020.xhtml" id="section0020" media-type="application/xhtml+xml"/>
        <item href="sections/section0002.xhtml" id="section0002" media-type="application/xhtml+xml"/>
        <item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item href="sections/section0006.xhtml" id="section0006" media-type="application/xhtml+xml"/>
        <item href="images/image0003.png" id="image0003" media-type="image/png"/>
        <item href="styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
        <item href="toc.ncx" id="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item href="sections/section0007.xhtml" id="section0007" media-type="application/xhtml+xml"/>
        <item href="sections/section0009.xhtml" id="section0009" media-type="application/xhtml+xml"/>
        <item href="sections/section0001.xhtml" id="section0001" media-type="application/xhtml+xml"/>
        <item href="images/image0016.png" id="image0016" media-type="image/png"/>
        <item href="images/image0014.jpg" id="image0014" media-type="image/jpeg"/>
        <item href="sections/section0010.xhtml" id="section0010" media-type="application/xhtml+xml"/>
        <item href="sections/section0011.xhtml" id="section0011" media-type="application/xhtml+xml"/>
        <item href="images/image0001.jpg" id="image0001" media-type="image/jpeg"/>
        <item href="sections/section0012.xhtml" id="section0012" media-type="application/xhtml+xml"/>
        <item href="images/image0004.png" id="image0004" media-type="image/png"/>
        <item href="images/image0002.png" id="image0002" media-type="image/png"/>
        <item href="sections/section0013.xhtml" id="section0013" media-type="application/xhtml+xml"/>
        <item href="sections/section0014.xhtml" id="section0014" media-type="application/xhtml+xml"/>
        <item href="images/image0011.png" id="image0011" media-type="image/png"/>
        <item href="images/image0009.png" id="image0009" media-type="image/png"/>
        <item href="images/image0007.png" id="image0007" media-type="image/png"/>
        <item href="sections/section0015.xhtml" id="section0015" media-type="application/xhtml+xml"/>
        <item href="sections/section0017.xhtml" id="section0017" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="toc.ncx">
        <itemref idref="section0001"/>
        <itemref idref="section0002"/>
        <itemref idref="section0003"/>
        <itemref idref="section0004"/>
        <itemref idref="section0005"/>
        <itemref idref="section0006"/>
        <itemref idref="section0007"/>
        <itemref idref="section0008"/>
        <itemref idref="section0009"/>
        <itemref idref="section0010"/>
        <itemref idref="section0011"/>
        <itemref idref="section0012"/>
        <itemref idref="section0013"/>
        <itemref idref="section0014"/>
        <itemref idref="section0015"/>
        <itemref idref="section0016"/>
        <itemref idref="section0017"/>
        <itemref idref="section0018"/>
        <itemref idref="section0019"/>
        <itemref idref="section0020"/>
        <itemref idref="section0021"/>
        <itemref idref="section0022"/>
        <itemref idref="section0023"/>
        <itemref idref="section0024"/>
        <itemref idref="section0025"/>
    </spine>
</package>