<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/"><head>
<meta content="" name="" scheme=""/></head>
<docTitle><text/></docTitle>
<navMap>
    <navPoint class="document" id="section1" playOrder="1"><navLabel><text>Section 1</text></navLabel><content src="sections/section0001.xhtml"/></navPoint>
    <navPoint class="document" id="section2" playOrder="2"><navLabel><text>Control de REVISIONES Y ACTUALIZACIONES</text></navLabel><content src="sections/section0002.xhtml"/></navPoint>
    <navPoint class="document" id="section3" playOrder="3"><navLabel><text>Introducción</text></navLabel><content src="sections/section0003.xhtml"/></navPoint>
    <navPoint class="document" id="section4" playOrder="4"><navLabel><text>OBJETIVOS</text></navLabel><content src="sections/section0004.xhtml"/></navPoint>
    <navPoint class="document" id="section5" playOrder="5"><navLabel><text>AMBITO DE APLICACIÓN</text></navLabel><content src="sections/section0005.xhtml"/></navPoint>
    <navPoint class="document" id="section6" playOrder="6"><navLabel><text>INFORMACIÓN Y FORMACIÓN DEL PERSONAL DE LOS CENTROS EDUCATIVOS</text></navLabel><content src="sections/section0006.xhtml"/></navPoint>
    <navPoint class="document" id="section7" playOrder="7"><navLabel><text>RECURSOS NECESARIOS PARA LA IMPLANTACIÓN DEL PLAN </text></navLabel><content src="sections/section0007.xhtml"/></navPoint>
    <navPoint class="document" id="section8" playOrder="8"><navLabel><text>PLAN DE CONTINGENCIA DEl ies _________</text></navLabel><content src="sections/section0008.xhtml"/></navPoint>
    <navPoint class="document" id="section9" playOrder="9"><navLabel><text>CENTRO EDUCATIVO</text></navLabel><content src="sections/section0009.xhtml"/></navPoint>
    <navPoint class="document" id="section10" playOrder="10"><navLabel><text>RESPONSABLE REDACCIÓN Y APLICACIÓN DEL PLAN</text></navLabel><content src="sections/section0010.xhtml"/></navPoint>
    <navPoint class="document" id="section11" playOrder="11"><navLabel><text>identificación de los posibles escenarios de riesgo</text></navLabel><content src="sections/section0011.xhtml"/></navPoint>
    <navPoint class="document" id="section12" playOrder="12"><navLabel><text>Acceso a las instalaciones y recorridos internos</text></navLabel><content src="sections/section0012.xhtml"/></navPoint>
    <navPoint class="document" id="section13" playOrder="13"><navLabel><text>PROTOCOLO DE ACCESO, TRÁNSITO Y ABANDONO DEL CENTRO </text></navLabel><content src="sections/section0013.xhtml"/></navPoint>
    <navPoint class="document" id="section14" playOrder="14"><navLabel><text>Instrucciones y aforos en espacios comunes y aseos. </text></navLabel><content src="sections/section0014.xhtml"/></navPoint>
    <navPoint class="document" id="section15" playOrder="15"><navLabel><text>Aforos máximos en aulas.</text></navLabel><content src="sections/section0015.xhtml"/></navPoint>
    <navPoint class="document" id="section16" playOrder="16"><navLabel><text>INSTRUCCIONES GENERALES A USUARIOS.</text></navLabel><content src="sections/section0016.xhtml"/></navPoint>
    <navPoint class="document" id="section17" playOrder="17"><navLabel><text>REFUERZO DE LAS CONDICIONES DE HIGIENE Y SALUD TANTO DE LOS TRABAJADORES COMO DEL ALUMNADO.</text></navLabel><content src="sections/section0017.xhtml"/></navPoint>
    <navPoint class="document" id="section18" playOrder="18"><navLabel><text>Gestión de entrega de EPI necesarios e información sobre su uso y mantenimiento adecuado. </text></navLabel><content src="sections/section0018.xhtml"/></navPoint>
    <navPoint class="document" id="section19" playOrder="19"><navLabel><text>Normas generales de prevención e higiene para el alumnado y personal de los centros educativos</text></navLabel><content src="sections/section0019.xhtml"/></navPoint>
    <navPoint class="document" id="section20" playOrder="20"><navLabel><text>gestión de casos</text></navLabel><content src="sections/section0020.xhtml"/></navPoint>
    <navPoint class="document" id="section21" playOrder="21"><navLabel><text>Instrucciones a trabajadores</text></navLabel><content src="sections/section0021.xhtml"/></navPoint>
    <navPoint class="document" id="section22" playOrder="22"><navLabel><text>Instrucciones de limpieza. Procedimiento de control y registro. </text></navLabel><content src="sections/section0022.xhtml"/></navPoint>
    <navPoint class="document" id="section23" playOrder="23"><navLabel><text>COORDINACIÓN EMPRESARIAL Y CON LOS AYUNTAMIENTOS</text></navLabel><content src="sections/section0023.xhtml"/></navPoint>
    <navPoint class="document" id="section24" playOrder="24"><navLabel><text>ACTUACIONES EN EL APRENDIZAJE Y LA ENSEÑANZA EN CONDICIONES DE SEMIPRESENCIALIDAD O NO PRESENCIALIDAD</text></navLabel><content src="sections/section0024.xhtml"/></navPoint>
    <navPoint class="document" id="section25" playOrder="25"><navLabel><text>CANALES DE COMUNICACIÓN ENTRE EQUIPOS DIRECTIVOS Y TRABAJADORES Y ENTRE EL CENTRO EDUCATIVO Y ALUMNADO, PADRES, TUTORES Y DEMAS COMUNIDAD EDUCATIVA</text></navLabel><content src="sections/section0025.xhtml"/></navPoint>
</navMap>
</ncx>